@import ./common/mixins
@import ./common/fonts
@import "../../../node_modules/normalize.css/normalize"
// @import ./common/sprite
@import ./common/spritepng
@import ./components/header
@import ./components/footer

svg[class^="svg-"],
i[class^="icon-"]
    display: inline-block
svg[class^="svg-"]
    width: 100%
    height: 100%

body
    font-size: 14px
    background-color: pink
    +mb

#video
    width: 500px
    height: 400px
    background: #ffffff
    margin: 50px auto
    display: block